VITE_SUPABASE_PROJECT_ID="fjzsbkbuzsgrqbehtndg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZqenNia2J1enNncnFiZWh0bmRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4ODc3OTcsImV4cCI6MjA4NTQ2Mzc5N30.ZniBZo7Dt57ZWgvy9DyEGHLGQ1ZNTAyjlRIK1E5S10E"
VITE_SUPABASE_URL="https://fjzsbkbuzsgrqbehtndg.supabase.co"
